#MyEclipse Usage Data
#Tue Oct 23 13:54:49 IST 2018
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.dsl.product=1
misc/arch=x86_64
misc/has_license=false
misc/install-id=d7ae7745-ed90-4981-b7ad-8aaf2c0c4898
bundle/com.genuitec.eclipse.startup.workspace=14
misc/systemUID=071326bbcad5c272e13a5633b6bd9e28
bundle/com.genuitec.eclipse.theming.ui=14
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=23-Oct-2018, 8\:24\:49 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=419
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.monitor=14
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
misc/period=26829840
devstyle/state/inlinesearch=1
misc/count=17
bundle/com.genuitec.eclipse.ui.common.platform=17
view/org.eclipse.ui.views.ProblemView=4
misc/systemId=1f5Bbff0894d70f1427
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=14
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=29
bundle/com.genuitec.eclipse.webicons=17
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=16.0.0.201809241613
view/org.eclipse.ui.views.ContentOutline=9
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.jdt.ui.MembersView=1
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=gtk
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1236037513
view/org.eclipse.jdt.ui.TypesView=2
bundle/com.genuitec.eclipse.jniwrapper=17
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.core=17
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=17
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=2
